<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XWw-WE-RBu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--提到我的-->
        <scene sceneID="XAk-OG-QHE">
            <objects>
                <viewController id="Mep-ad-xaF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buW-oi-IXI"/>
                        <viewControllerLayoutGuide type="bottom" id="WdT-aZ-hqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvA-pn-NCp">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="提到我的" image="IconBell" id="uHT-x7-buP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTf-mV-ctu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3Z-zr-AFs">
            <objects>
                <navigationController id="o2W-kd-yPy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yqp-fI-Qyd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LkO-lZ-lHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="B0a-pN-ujk" kind="relationship" relationship="rootViewController" id="cjR-ME-WOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VA-oT-zqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-678"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kpn-93-BbW">
            <objects>
                <viewController storyboardIdentifier="SALoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B0a-pN-ujk" customClass="SALoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dne-Nb-MN1"/>
                        <viewControllerLayoutGuide type="bottom" id="N6H-JQ-DT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7r-GB-hXP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" background="BackgroundGrayLine" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-7a-oA7">
                                <rect key="frame" x="16" y="16" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="N02-LZ-cvL"/>
                                    <constraint firstAttribute="height" constant="44" id="Y2t-de-dyc"/>
                                </constraints>
                                <color key="textColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N02-LZ-cvL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" background="BackgroundGrayLine" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-Ld-OUj">
                                <rect key="frame" x="16" y="76" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P9q-Ve-vvN"/>
                                </constraints>
                                <color key="textColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P9q-Ve-vvN"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aB7-7a-oA7" firstAttribute="leading" secondItem="o7r-GB-hXP" secondAttribute="leading" constant="16" id="2bj-Pc-VPE"/>
                            <constraint firstItem="Mgi-Ld-OUj" firstAttribute="top" secondItem="aB7-7a-oA7" secondAttribute="bottom" constant="16" id="BFV-6P-5wD"/>
                            <constraint firstItem="Mgi-Ld-OUj" firstAttribute="leading" secondItem="aB7-7a-oA7" secondAttribute="leading" id="Uin-oJ-04Y"/>
                            <constraint firstItem="aB7-7a-oA7" firstAttribute="top" secondItem="Dne-Nb-MN1" secondAttribute="bottom" constant="16" id="eiR-jD-GZx"/>
                            <constraint firstItem="Mgi-Ld-OUj" firstAttribute="trailing" secondItem="aB7-7a-oA7" secondAttribute="trailing" id="nVP-JM-5XS"/>
                            <constraint firstAttribute="trailing" secondItem="aB7-7a-oA7" secondAttribute="trailing" constant="16" id="qLh-6c-MVN"/>
                            <constraint firstItem="Mgi-Ld-OUj" firstAttribute="height" secondItem="aB7-7a-oA7" secondAttribute="height" id="wDI-FC-lxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w1Q-AH-kkw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j5V-vV-dLX">
                            <connections>
                                <action selector="cancelButtonTouchUp:" destination="B0a-pN-ujk" id="ZcD-4z-QhZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登录" id="XmL-FO-85J">
                            <connections>
                                <action selector="loginButtonTouchUp:" destination="B0a-pN-ujk" id="6KW-2A-LG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="aB7-7a-oA7" id="Neq-5j-jRv"/>
                        <outlet property="passwordTextField" destination="Mgi-Ld-OUj" id="eM8-Ct-Z3a"/>
                        <segue destination="Ouv-QO-G4I" kind="unwind" identifier="LoginExitToUserListSegue" unwindAction="exitToUserList:" id="p55-Cz-GrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeZ-0b-F8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ouv-QO-G4I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-678"/>
        </scene>
        <!--时间线-->
        <scene sceneID="b7E-qj-3fp">
            <objects>
                <tableViewController storyboardIdentifier="SATimeLineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ieL-P1-XG7" customClass="SATimeLineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" sectionHeaderHeight="22" sectionFooterHeight="22" id="vJF-GB-9eU">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="SATimeLineCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SATimeLineCell" rowHeight="290" id="Ct5-mU-aN9" customClass="SATimeLineCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ct5-mU-aN9" id="XVg-qR-N0P">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0k-9j-GSW">
                                            <rect key="frame" x="10" y="10" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="1vW-sh-P4Y"/>
                                                <constraint firstAttribute="height" constant="44" id="Bt2-01-hya"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-1Q-No1">
                                            <rect key="frame" x="64" y="10" width="426.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fAh-Hx-62q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-yZ-Xfs">
                                            <rect key="frame" x="490" y="10" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="un5-EX-a50"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x18-7v-MLe">
                                            <rect key="frame" x="64" y="40" width="526.5" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zy0-qr-mbU">
                                            <rect key="frame" x="64" y="67" width="526.5" height="212"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zy0-qr-mbU" secondAttribute="height" multiplier="2:1" id="H51-fK-UDd"/>
                                                <constraint firstAttribute="height" constant="212" id="KfQ-4T-KjC"/>
                                                <constraint firstAttribute="width" secondItem="Zy0-qr-mbU" secondAttribute="height" multiplier="2:1" id="xiz-ZW-Uiw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="H51-fK-UDd"/>
                                                    <exclude reference="xiz-ZW-Uiw"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mke-yZ-Xfs" firstAttribute="leading" secondItem="4ix-1Q-No1" secondAttribute="trailing" id="0jT-9j-IeX"/>
                                        <constraint firstItem="4ix-1Q-No1" firstAttribute="leading" secondItem="i0k-9j-GSW" secondAttribute="trailing" constant="10" id="8V1-A0-18l"/>
                                        <constraint firstItem="Mke-yZ-Xfs" firstAttribute="trailing" secondItem="x18-7v-MLe" secondAttribute="trailing" id="9H7-6U-3Ko"/>
                                        <constraint firstItem="4ix-1Q-No1" firstAttribute="top" secondItem="XVg-qR-N0P" secondAttribute="top" constant="10" id="Exx-JW-uqb"/>
                                        <constraint firstAttribute="bottom" secondItem="Zy0-qr-mbU" secondAttribute="bottom" constant="10" id="Fs7-Zh-4xe"/>
                                        <constraint firstAttribute="bottom" secondItem="x18-7v-MLe" secondAttribute="bottom" constant="10" id="HUz-lo-sDb"/>
                                        <constraint firstItem="Zy0-qr-mbU" firstAttribute="top" secondItem="x18-7v-MLe" secondAttribute="bottom" constant="10" id="IZq-U9-Otw"/>
                                        <constraint firstItem="4ix-1Q-No1" firstAttribute="bottom" secondItem="Mke-yZ-Xfs" secondAttribute="bottom" id="MTk-Am-qwT"/>
                                        <constraint firstItem="4ix-1Q-No1" firstAttribute="top" secondItem="i0k-9j-GSW" secondAttribute="top" id="WBE-HJ-lNh"/>
                                        <constraint firstItem="i0k-9j-GSW" firstAttribute="leading" secondItem="XVg-qR-N0P" secondAttribute="leading" constant="10" id="Wo9-Cf-Tra"/>
                                        <constraint firstAttribute="trailing" secondItem="Mke-yZ-Xfs" secondAttribute="trailing" constant="10" id="X56-AD-MOG"/>
                                        <constraint firstItem="x18-7v-MLe" firstAttribute="top" secondItem="Mke-yZ-Xfs" secondAttribute="bottom" constant="10" id="eeL-vy-9YC"/>
                                        <constraint firstAttribute="bottom" secondItem="x18-7v-MLe" secondAttribute="bottom" priority="750" constant="10" id="ekr-TS-6PP"/>
                                        <constraint firstItem="x18-7v-MLe" firstAttribute="leading" secondItem="4ix-1Q-No1" secondAttribute="leading" id="mhx-RT-MCm"/>
                                        <constraint firstItem="Zy0-qr-mbU" firstAttribute="trailing" secondItem="Mke-yZ-Xfs" secondAttribute="trailing" id="mme-Ka-qM4"/>
                                        <constraint firstItem="i0k-9j-GSW" firstAttribute="top" secondItem="XVg-qR-N0P" secondAttribute="top" constant="10" id="nud-4J-MRz"/>
                                        <constraint firstItem="Mke-yZ-Xfs" firstAttribute="top" secondItem="XVg-qR-N0P" secondAttribute="top" constant="10" id="qXV-BQ-la8"/>
                                        <constraint firstAttribute="bottom" secondItem="i0k-9j-GSW" secondAttribute="bottom" constant="133.5" id="ybv-Os-f5j"/>
                                        <constraint firstItem="Zy0-qr-mbU" firstAttribute="leading" secondItem="4ix-1Q-No1" secondAttribute="leading" id="zrA-rF-aVR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ybv-Os-f5j"/>
                                            <exclude reference="HUz-lo-sDb"/>
                                            <exclude reference="ekr-TS-6PP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="i0k-9j-GSW" id="eoV-L1-Prj"/>
                                    <outlet property="contentImageView" destination="Zy0-qr-mbU" id="YnH-UF-DSP"/>
                                    <outlet property="contentImageViewHeightConstraint" destination="KfQ-4T-KjC" id="vfl-6v-JOC"/>
                                    <outlet property="contentLabel" destination="x18-7v-MLe" id="og3-Al-Rkk"/>
                                    <outlet property="timeLabel" destination="Mke-yZ-Xfs" id="Bck-zU-yN5"/>
                                    <outlet property="usernameLabel" destination="4ix-1Q-No1" id="nPB-rc-YbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ieL-P1-XG7" id="qOc-PQ-Dg6"/>
                            <outlet property="delegate" destination="ieL-P1-XG7" id="AKp-AG-Ml2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="时间线" image="IconHome" id="Yf8-Wi-yvB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYt-21-mhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04i-Ae-QEq">
            <objects>
                <navigationController id="XWw-WE-RBu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0yX-bA-ci0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="djC-Ol-mc3" kind="relationship" relationship="rootViewController" id="GDi-If-HDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqi-Xs-yJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="359"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="vye-Yw-beX">
            <objects>
                <viewController storyboardIdentifier="SASplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="djC-Ol-mc3" customClass="SASplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xb1-ha-vVE"/>
                        <viewControllerLayoutGuide type="bottom" id="yPr-G5-jJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECg-Mc-L4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BGp-OO-uOE"/>
                    <connections>
                        <segue destination="2Iu-V0-1wH" kind="show" identifier="SplashToUserListSegue" id="Wmt-3e-rGN"/>
                        <segue destination="bcT-Eb-ogE" kind="show" identifier="SplashToTabBarSegue" id="iMi-TQ-GAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i2-TY-E2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="359"/>
        </scene>
        <!--账号-->
        <scene sceneID="3kQ-Pu-NGJ">
            <objects>
                <tableViewController storyboardIdentifier="SAUserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Iu-V0-1wH" customClass="SAUserListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="wfj-aV-I5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SAUserCell" rowHeight="60" id="Xr0-f9-F4Y" customClass="SAUserCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xr0-f9-F4Y" id="1rI-pZ-iu8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-u9-hUf">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="I3d-LD-IBa"/>
                                                <constraint firstAttribute="height" constant="40" id="Kbv-x0-8hB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quj-gi-3tK">
                                            <rect key="frame" x="60" y="32.5" width="524" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-16-yan">
                                            <rect key="frame" x="60" y="10" width="524" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="DeI-a8-we5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DeI-a8-we5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UIF-u9-hUf" firstAttribute="leading" secondItem="1rI-pZ-iu8" secondAttribute="leading" constant="10" id="2Hc-6s-Lue"/>
                                        <constraint firstItem="Iqi-16-yan" firstAttribute="leading" secondItem="quj-gi-3tK" secondAttribute="leading" id="7qa-ou-2mw"/>
                                        <constraint firstItem="Iqi-16-yan" firstAttribute="top" secondItem="UIF-u9-hUf" secondAttribute="top" id="AX3-DW-TFU"/>
                                        <constraint firstAttribute="trailing" secondItem="Iqi-16-yan" secondAttribute="trailing" constant="16" id="OdF-jO-vrZ"/>
                                        <constraint firstItem="Iqi-16-yan" firstAttribute="leading" secondItem="UIF-u9-hUf" secondAttribute="trailing" constant="10" id="UiA-gw-2HE"/>
                                        <constraint firstItem="Iqi-16-yan" firstAttribute="trailing" secondItem="quj-gi-3tK" secondAttribute="trailing" id="X9m-f7-NV4"/>
                                        <constraint firstItem="UIF-u9-hUf" firstAttribute="bottom" secondItem="quj-gi-3tK" secondAttribute="bottom" id="ptz-Cp-EgZ"/>
                                        <constraint firstAttribute="centerY" secondItem="UIF-u9-hUf" secondAttribute="centerY" id="rtd-0c-4oV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="IDLabel" destination="quj-gi-3tK" id="CMH-Z6-v5t"/>
                                    <outlet property="avatarImageView" destination="UIF-u9-hUf" id="tMI-sZ-wCB"/>
                                    <outlet property="nameLabel" destination="Iqi-16-yan" id="yEW-Y6-Stj"/>
                                    <segue destination="bcT-Eb-ogE" kind="show" id="qBy-9g-ujA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Iu-V0-1wH" id="pz3-mF-ype"/>
                            <outlet property="delegate" destination="2Iu-V0-1wH" id="2cf-Ts-VmC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账号" id="aL7-4l-u8L">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="4kQ-6k-AqH">
                            <connections>
                                <action selector="addButtonTouchUp:" destination="2Iu-V0-1wH" id="3b9-8x-4wm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="o66-wq-Z6y"/>
                    </navigationItem>
                    <connections>
                        <segue destination="o2W-kd-yPy" kind="presentation" identifier="UserListToAuthNavigationSegue" id="H21-lO-l97"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szf-wO-u5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="voi-Lp-eiM">
            <objects>
                <tabBarController id="bcT-Eb-ogE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KGp-NT-lvm">
                        <barButtonItem key="leftBarButtonItem" image="IconPerson" id="rTU-y5-VGN">
                            <connections>
                                <segue destination="OZh-yy-yDm" kind="unwind" unwindAction="exitToUserList:" id="EYD-TN-Jcm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="RDa-Zw-pYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="ieL-P1-XG7" kind="relationship" relationship="viewControllers" id="3TY-n2-7zE"/>
                        <segue destination="Mep-ad-xaF" kind="relationship" relationship="viewControllers" id="fIi-Kw-l0n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ7-Lk-vfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OZh-yy-yDm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-153" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundGrayLine" width="3" height="3"/>
        <image name="IconBell" width="25" height="25"/>
        <image name="IconHome" width="25" height="25"/>
        <image name="IconPerson" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qBy-9g-ujA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
