<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SATimeLineCell" rowHeight="74" id="ied-Va-MeJ" customClass="SATimeLineCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ied-Va-MeJ" id="DyM-OM-Yqb">
                <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-D3-GSg">
                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                        <animations/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="UvV-CK-yWg"/>
                            <constraint firstAttribute="height" constant="44" id="k4E-eV-8WO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-EG-HUj">
                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                        <animations/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="avatarImageViewTouchUp:" destination="ied-Va-MeJ" eventType="touchUpInside" id="W7g-wS-Kjr"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sel-Vi-zsx">
                        <rect key="frame" x="64" y="10" width="426" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ipl-le-Zzq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjV-c1-VTy">
                        <rect key="frame" x="490" y="10" width="100" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="FLG-Yz-8p3"/>
                            <constraint firstAttribute="width" constant="100" id="Y38-GY-kk3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FLG-Yz-8p3"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cks-QO-2ZC" customClass="TTTAttributedLabel">
                        <rect key="frame" x="64" y="40" width="526" height="24"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedShadowColor">
                                <color key="value" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="-1" id="haj-tX-did"/>
                        </connections>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Sel-Vi-zsx" firstAttribute="top" secondItem="lnm-D3-GSg" secondAttribute="top" id="01f-Xp-lcK"/>
                    <constraint firstItem="Sel-Vi-zsx" firstAttribute="leading" secondItem="cks-QO-2ZC" secondAttribute="leading" id="5eR-2y-3lC"/>
                    <constraint firstAttribute="trailing" secondItem="SjV-c1-VTy" secondAttribute="trailing" constant="10" id="87F-wr-QVW"/>
                    <constraint firstItem="SjV-c1-VTy" firstAttribute="top" secondItem="DyM-OM-Yqb" secondAttribute="top" constant="10" id="BD4-rf-5qj"/>
                    <constraint firstItem="SjV-c1-VTy" firstAttribute="trailing" secondItem="cks-QO-2ZC" secondAttribute="trailing" id="Ia3-4X-MfQ"/>
                    <constraint firstItem="SjV-c1-VTy" firstAttribute="leading" secondItem="Sel-Vi-zsx" secondAttribute="trailing" id="J0I-yg-eJB"/>
                    <constraint firstItem="lnm-D3-GSg" firstAttribute="leading" secondItem="kaf-EG-HUj" secondAttribute="leading" id="J3z-2m-cpE"/>
                    <constraint firstItem="lnm-D3-GSg" firstAttribute="bottom" secondItem="kaf-EG-HUj" secondAttribute="bottom" id="KIs-tU-LDG"/>
                    <constraint firstItem="cks-QO-2ZC" firstAttribute="top" secondItem="Sel-Vi-zsx" secondAttribute="bottom" constant="10" id="MjI-ca-7in"/>
                    <constraint firstAttribute="bottom" secondItem="cks-QO-2ZC" secondAttribute="bottom" constant="10" id="NR0-9X-YZx"/>
                    <constraint firstItem="lnm-D3-GSg" firstAttribute="top" secondItem="DyM-OM-Yqb" secondAttribute="top" constant="10" id="OdT-g9-PrO"/>
                    <constraint firstItem="Sel-Vi-zsx" firstAttribute="leading" secondItem="lnm-D3-GSg" secondAttribute="trailing" constant="10" id="WQU-ic-6Mv"/>
                    <constraint firstItem="Sel-Vi-zsx" firstAttribute="top" secondItem="DyM-OM-Yqb" secondAttribute="top" constant="10" id="c5i-9x-58B"/>
                    <constraint firstItem="lnm-D3-GSg" firstAttribute="leading" secondItem="DyM-OM-Yqb" secondAttribute="leading" constant="10" id="gex-Bb-MZg"/>
                    <constraint firstItem="Sel-Vi-zsx" firstAttribute="bottom" secondItem="SjV-c1-VTy" secondAttribute="bottom" id="uyy-Pa-hZk"/>
                    <constraint firstItem="lnm-D3-GSg" firstAttribute="trailing" secondItem="kaf-EG-HUj" secondAttribute="trailing" id="wYT-bO-l2A"/>
                    <constraint firstItem="lnm-D3-GSg" firstAttribute="top" secondItem="kaf-EG-HUj" secondAttribute="top" id="xgL-QH-32e"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="avatarImageView" destination="lnm-D3-GSg" id="QfM-QG-Fts"/>
                <outlet property="contentLabel" destination="cks-QO-2ZC" id="Hv3-Uy-a1B"/>
                <outlet property="timeLabel" destination="SjV-c1-VTy" id="yAF-gn-XXM"/>
                <outlet property="usernameLabel" destination="Sel-Vi-zsx" id="njf-TA-4aD"/>
            </connections>
            <point key="canvasLocation" x="211" y="142"/>
        </tableViewCell>
    </objects>
</document>
