<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SATimeLineCell" rowHeight="380" id="6FZ-IE-DTy" customClass="SATimeLineCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6FZ-IE-DTy" id="7hb-tO-ueK">
                <rect key="frame" x="0.0" y="0.0" width="600" height="379"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-m5-hgu">
                        <rect key="frame" x="16" y="16" width="44" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="7wA-MS-AuP"/>
                            <constraint firstAttribute="width" constant="44" id="imH-Es-xVT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-S7-m6F">
                        <rect key="frame" x="70" y="106" width="514" height="257"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dRH-S7-m6F" secondAttribute="height" multiplier="2:1" id="Eqi-r5-nMf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8m-jJ-Ibh">
                        <rect key="frame" x="16" y="16" width="44" height="44"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="avatarImageViewTouchUp:" destination="6FZ-IE-DTy" eventType="touchUpInside" id="i45-fE-yuJ"/>
                        </connections>
                    </button>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-Vt-87e">
                        <rect key="frame" x="70" y="16" width="464" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VsT-Ib-6sg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-FY-P4u">
                        <rect key="frame" x="70" y="106" width="514" height="257"/>
                        <connections>
                            <action selector="contentImageViewTouchUp:" destination="6FZ-IE-DTy" eventType="touchUpInside" id="V3F-Aa-VLi"/>
                        </connections>
                    </button>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-QF-XIm">
                        <rect key="frame" x="534" y="16" width="50" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5bn-b7-ZxS"/>
                            <constraint firstAttribute="width" constant="100" id="dmp-NZ-dZz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dmp-NZ-dZz"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-Vt-jde" customClass="DTAttributedLabel">
                        <rect key="frame" x="70" y="46" width="514" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="DPD-dI-CRk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cD2-Vt-87e" firstAttribute="top" secondItem="EH6-m5-hgu" secondAttribute="top" id="1rB-RG-LcC"/>
                    <constraint firstItem="ijl-FY-P4u" firstAttribute="top" secondItem="dRH-S7-m6F" secondAttribute="top" id="3Gw-se-TKQ"/>
                    <constraint firstItem="dRH-S7-m6F" firstAttribute="leading" secondItem="cD2-Vt-87e" secondAttribute="leading" id="3hV-NQ-TIt"/>
                    <constraint firstItem="EH6-m5-hgu" firstAttribute="top" secondItem="X8m-jJ-Ibh" secondAttribute="top" id="3kx-fK-2Pn"/>
                    <constraint firstItem="ijl-FY-P4u" firstAttribute="leading" secondItem="dRH-S7-m6F" secondAttribute="leading" id="6Vl-hR-XeV"/>
                    <constraint firstAttribute="trailing" secondItem="7Of-QF-XIm" secondAttribute="trailing" constant="16" id="768-qv-6Dw"/>
                    <constraint firstItem="cD2-Vt-87e" firstAttribute="bottom" secondItem="7Of-QF-XIm" secondAttribute="bottom" id="8Wy-CJ-YeB"/>
                    <constraint firstItem="Iv0-Vt-jde" firstAttribute="leading" secondItem="cD2-Vt-87e" secondAttribute="leading" id="9Ac-LL-E4e"/>
                    <constraint firstItem="cD2-Vt-87e" firstAttribute="top" secondItem="7hb-tO-ueK" secondAttribute="top" constant="10" id="GdN-X7-3rW"/>
                    <constraint firstItem="Iv0-Vt-jde" firstAttribute="trailing" secondItem="7Of-QF-XIm" secondAttribute="trailing" id="GfB-dN-gI3"/>
                    <constraint firstItem="EH6-m5-hgu" firstAttribute="leading" secondItem="X8m-jJ-Ibh" secondAttribute="leading" id="I5c-dX-La0"/>
                    <constraint firstItem="ijl-FY-P4u" firstAttribute="bottom" secondItem="dRH-S7-m6F" secondAttribute="bottom" id="Mil-z5-sfC"/>
                    <constraint firstItem="7Of-QF-XIm" firstAttribute="top" secondItem="cD2-Vt-87e" secondAttribute="top" id="PVY-pY-QbR"/>
                    <constraint firstItem="EH6-m5-hgu" firstAttribute="trailing" secondItem="X8m-jJ-Ibh" secondAttribute="trailing" id="QhR-aR-fba"/>
                    <constraint firstItem="ijl-FY-P4u" firstAttribute="trailing" secondItem="dRH-S7-m6F" secondAttribute="trailing" id="Rz9-OZ-pM1"/>
                    <constraint firstItem="dRH-S7-m6F" firstAttribute="trailing" secondItem="7Of-QF-XIm" secondAttribute="trailing" id="S3R-vg-FEl"/>
                    <constraint firstItem="EH6-m5-hgu" firstAttribute="leading" secondItem="7hb-tO-ueK" secondAttribute="leading" constant="16" id="a3Z-2Y-KxE"/>
                    <constraint firstAttribute="bottom" secondItem="dRH-S7-m6F" secondAttribute="bottom" priority="750" constant="16" id="h2I-BV-X4K"/>
                    <constraint firstItem="cD2-Vt-87e" firstAttribute="leading" secondItem="EH6-m5-hgu" secondAttribute="trailing" constant="10" id="jnu-ne-8Hc"/>
                    <constraint firstItem="7Of-QF-XIm" firstAttribute="top" secondItem="7hb-tO-ueK" secondAttribute="top" constant="10" id="kpQ-DK-cPC"/>
                    <constraint firstItem="Iv0-Vt-jde" firstAttribute="top" secondItem="cD2-Vt-87e" secondAttribute="bottom" constant="10" id="o0T-Rp-mUf"/>
                    <constraint firstItem="EH6-m5-hgu" firstAttribute="top" secondItem="7hb-tO-ueK" secondAttribute="top" constant="16" id="sPz-fX-sGW"/>
                    <constraint firstAttribute="trailing" secondItem="7Of-QF-XIm" secondAttribute="trailing" constant="10" id="t1i-hm-P9V"/>
                    <constraint firstItem="EH6-m5-hgu" firstAttribute="bottom" secondItem="X8m-jJ-Ibh" secondAttribute="bottom" id="tyt-mH-R9A"/>
                    <constraint firstItem="7Of-QF-XIm" firstAttribute="leading" secondItem="cD2-Vt-87e" secondAttribute="trailing" id="uUh-gD-VTQ"/>
                    <constraint firstItem="ijl-FY-P4u" firstAttribute="top" secondItem="Iv0-Vt-jde" secondAttribute="bottom" constant="10" id="wcd-AG-sR9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="GdN-X7-3rW"/>
                        <exclude reference="kpQ-DK-cPC"/>
                        <exclude reference="t1i-hm-P9V"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="EH6-m5-hgu" id="s0W-dh-32K"/>
                <outlet property="contentHeightConstraint" destination="DPD-dI-CRk" id="8LE-tA-b3F"/>
                <outlet property="contentImageView" destination="dRH-S7-m6F" id="6vQ-LD-z9C"/>
                <outlet property="contentLabel" destination="Iv0-Vt-jde" id="mCe-cz-Kle"/>
                <outlet property="timeLabel" destination="7Of-QF-XIm" id="d2x-VH-SG2"/>
                <outlet property="usernameLabel" destination="cD2-Vt-87e" id="LPR-nn-iKk"/>
            </connections>
            <point key="canvasLocation" x="312" y="388"/>
        </tableViewCell>
    </objects>
</document>
