<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SAUserHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKW-4T-klq">
                    <rect key="frame" x="16" y="20" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Yhq-7z-4oj"/>
                        <constraint firstAttribute="height" constant="80" id="eAO-Lx-DWY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="载入中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knh-Eh-eIb">
                    <rect key="frame" x="16" y="110" width="60" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="mAE-0p-AJL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mAE-0p-AJL"/>
                        </mask>
                    </variation>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-SX-wTB">
                    <rect key="frame" x="554" y="20" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Tdy-SX-wTB" secondAttribute="height" id="faD-ig-wMi"/>
                    </constraints>
                    <state key="normal" image="IconSetting"/>
                    <connections>
                        <action selector="settingButtonTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gq1-ou-9d1"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconLock" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-MO-GVE">
                    <rect key="frame" x="81" y="112" width="18" height="18"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="FdL-JG-XzJ"/>
                        <constraint firstAttribute="width" constant="18" id="Jua-VV-dGZ"/>
                    </constraints>
                </imageView>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="载入中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jo-yX-kz8">
                    <rect key="frame" x="16" y="134" width="42" height="17"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="IBg-wZ-rbP"/>
                        <constraint firstAttribute="width" constant="100" id="OeX-t6-HXc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IBg-wZ-rbP"/>
                            <exclude reference="OeX-t6-HXc"/>
                        </mask>
                    </variation>
                </label>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlN-K8-wkC">
                    <rect key="frame" x="66" y="159" width="54" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="0 关注者">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="followersCountButtonTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="dY6-si-0b8"/>
                    </connections>
                </button>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLT-zW-NIB">
                    <rect key="frame" x="16" y="159" width="40" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="0 关注">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="friendsCountButtonTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="Acd-VN-06v"/>
                    </connections>
                </button>
                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d6-aV-tdw">
                    <rect key="frame" x="130" y="159" width="40" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-wB-nbf">
                    <rect key="frame" x="504" y="20" width="80" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="bqD-ZL-3GL"/>
                        <constraint firstAttribute="height" constant="30" id="u9p-fI-LaY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="+关注">
                        <color key="titleColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shouldRasterize" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="followButtonTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="VKJ-Y4-QyD"/>
                    </connections>
                </button>
                <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH7-kH-ED6">
                    <rect key="frame" x="534" y="159" width="50" height="29"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="TSt-Ym-wGD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                    <state key="normal" title="自述 &gt;">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userInfoButtonTouchUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="bif-fl-Yfb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nH7-kH-ED6" firstAttribute="bottom" secondItem="xLT-zW-NIB" secondAttribute="bottom" id="0yo-wg-7y5"/>
                <constraint firstItem="nH7-kH-ED6" firstAttribute="leading" secondItem="1d6-aV-tdw" secondAttribute="trailing" constant="10" id="3Yu-f3-q4x"/>
                <constraint firstItem="nH7-kH-ED6" firstAttribute="top" secondItem="xLT-zW-NIB" secondAttribute="top" id="9av-We-YfX"/>
                <constraint firstItem="knh-Eh-eIb" firstAttribute="top" secondItem="tKW-4T-klq" secondAttribute="bottom" constant="10" id="9jU-CZ-0OA"/>
                <constraint firstItem="tKW-4T-klq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-40" id="F5I-el-YkJ"/>
                <constraint firstItem="1d6-aV-tdw" firstAttribute="leading" secondItem="xlN-K8-wkC" secondAttribute="trailing" constant="10" id="GEc-IA-ikR"/>
                <constraint firstItem="xLT-zW-NIB" firstAttribute="top" secondItem="8jo-yX-kz8" secondAttribute="bottom" constant="8" id="GuE-Za-7mU"/>
                <constraint firstItem="xlN-K8-wkC" firstAttribute="leading" secondItem="xLT-zW-NIB" secondAttribute="trailing" constant="10" id="GxC-jL-1lz"/>
                <constraint firstItem="8jo-yX-kz8" firstAttribute="leading" secondItem="knh-Eh-eIb" secondAttribute="leading" id="Mf5-Bd-56N"/>
                <constraint firstItem="oBX-MO-GVE" firstAttribute="leading" secondItem="knh-Eh-eIb" secondAttribute="trailing" constant="5" id="O5u-SA-KGj"/>
                <constraint firstItem="xLT-zW-NIB" firstAttribute="leading" secondItem="8jo-yX-kz8" secondAttribute="leading" id="PLy-tV-OW8"/>
                <constraint firstItem="1d6-aV-tdw" firstAttribute="top" secondItem="xlN-K8-wkC" secondAttribute="top" id="RhO-hd-BLe"/>
                <constraint firstItem="Tdy-SX-wTB" firstAttribute="top" secondItem="dCq-wB-nbf" secondAttribute="top" id="SVS-N1-lIH"/>
                <constraint firstItem="Tdy-SX-wTB" firstAttribute="top" secondItem="dCq-wB-nbf" secondAttribute="top" id="Stw-xP-8gu"/>
                <constraint firstAttribute="trailing" secondItem="nH7-kH-ED6" secondAttribute="trailing" constant="16" id="VCN-6a-Bgc"/>
                <constraint firstItem="xlN-K8-wkC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Z0r-6Z-eIY"/>
                <constraint firstItem="tKW-4T-klq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ZXZ-NU-jli"/>
                <constraint firstItem="xLT-zW-NIB" firstAttribute="top" secondItem="8jo-yX-kz8" secondAttribute="bottom" constant="10" id="aRp-7L-P0R"/>
                <constraint firstItem="Tdy-SX-wTB" firstAttribute="trailing" secondItem="dCq-wB-nbf" secondAttribute="trailing" id="bha-MB-r5b"/>
                <constraint firstItem="8jo-yX-kz8" firstAttribute="top" secondItem="knh-Eh-eIb" secondAttribute="bottom" id="dJu-ve-pWn"/>
                <constraint firstItem="tKW-4T-klq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="l8Q-PA-KYS"/>
                <constraint firstItem="knh-Eh-eIb" firstAttribute="leading" secondItem="tKW-4T-klq" secondAttribute="leading" id="lqi-l3-GWg"/>
                <constraint firstAttribute="trailing" secondItem="dCq-wB-nbf" secondAttribute="trailing" constant="16" id="mQx-o3-nL7"/>
                <constraint firstItem="8jo-yX-kz8" firstAttribute="trailing" secondItem="knh-Eh-eIb" secondAttribute="trailing" id="pSt-i0-dqr"/>
                <constraint firstItem="Tdy-SX-wTB" firstAttribute="bottom" secondItem="dCq-wB-nbf" secondAttribute="bottom" id="tdX-m8-Mxb"/>
                <constraint firstItem="xlN-K8-wkC" firstAttribute="top" secondItem="xLT-zW-NIB" secondAttribute="top" id="ti5-RG-mpI"/>
                <constraint firstItem="dCq-wB-nbf" firstAttribute="top" secondItem="tKW-4T-klq" secondAttribute="top" id="uSo-OK-mmO"/>
                <constraint firstItem="1d6-aV-tdw" firstAttribute="bottom" secondItem="xlN-K8-wkC" secondAttribute="bottom" id="ui9-AY-yNN"/>
                <constraint firstItem="xlN-K8-wkC" firstAttribute="bottom" secondItem="xLT-zW-NIB" secondAttribute="bottom" id="vDk-RK-9az"/>
                <constraint firstItem="dCq-wB-nbf" firstAttribute="trailing" secondItem="knh-Eh-eIb" secondAttribute="trailing" id="vrP-7B-AcV"/>
                <constraint firstItem="oBX-MO-GVE" firstAttribute="bottom" secondItem="knh-Eh-eIb" secondAttribute="bottom" constant="-4" id="xUl-cN-MYb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZXZ-NU-jli"/>
                    <exclude reference="pSt-i0-dqr"/>
                    <exclude reference="aRp-7L-P0R"/>
                    <exclude reference="Z0r-6Z-eIY"/>
                    <exclude reference="vrP-7B-AcV"/>
                    <exclude reference="Stw-xP-8gu"/>
                    <exclude reference="3Yu-f3-q4x"/>
                </mask>
            </variation>
            <connections>
                <outlet property="avatarImageView" destination="tKW-4T-klq" id="CXk-H3-4qy"/>
                <outlet property="followButton" destination="dCq-wB-nbf" id="95B-qd-gli"/>
                <outlet property="followersCountButton" destination="xlN-K8-wkC" id="22d-hR-Jhr"/>
                <outlet property="friendsCountButton" destination="xLT-zW-NIB" id="yaC-Ul-vaZ"/>
                <outlet property="lockImageView" destination="oBX-MO-GVE" id="Wfb-cB-3Tc"/>
                <outlet property="nameLabel" destination="knh-Eh-eIb" id="Srz-b8-5qv"/>
                <outlet property="settingButton" destination="Tdy-SX-wTB" id="ENZ-dQ-fm9"/>
                <outlet property="statusCountLabel" destination="1d6-aV-tdw" id="tIf-ht-GJa"/>
                <outlet property="userIDLabel" destination="8jo-yX-kz8" id="JT4-Bh-EUW"/>
                <outlet property="userInfoButton" destination="nH7-kH-ED6" id="RHy-WZ-zYX"/>
            </connections>
            <point key="canvasLocation" x="319" y="23"/>
        </view>
    </objects>
    <resources>
        <image name="IconLock" width="25" height="25"/>
        <image name="IconSetting" width="25" height="25"/>
    </resources>
</document>
