<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XWw-WE-RBu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--私信-->
        <scene sceneID="0j9-B5-loq">
            <objects>
                <tableViewController storyboardIdentifier="SAMessageListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DHD-J2-3SL" customClass="SAConversationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="yGH-uR-GeL">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SAConversationCell" rowHeight="70" id="URt-GF-gHq" customClass="SAConversationCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URt-GF-gHq" id="DPX-LP-ZFo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="909-Vp-DJG">
                                            <rect key="frame" x="16" y="15" width="40" height="40"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EXg-hs-SFn"/>
                                                <constraint firstAttribute="width" constant="40" id="R1D-Rb-5ib"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shouldRasterize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-1m-piO">
                                            <rect key="frame" x="66" y="15" width="491" height="19"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Es-aE-qbz">
                                            <rect key="frame" x="66" y="38" width="491" height="17"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="909-Vp-DJG" firstAttribute="top" secondItem="DPX-LP-ZFo" secondAttribute="top" constant="10" id="Uqh-Im-GTV"/>
                                        <constraint firstItem="OJg-1m-piO" firstAttribute="top" secondItem="909-Vp-DJG" secondAttribute="top" id="WY5-Jg-HcX"/>
                                        <constraint firstItem="909-Vp-DJG" firstAttribute="leading" secondItem="DPX-LP-ZFo" secondAttribute="leading" constant="16" id="kgb-ol-iOG"/>
                                        <constraint firstItem="909-Vp-DJG" firstAttribute="centerY" secondItem="DPX-LP-ZFo" secondAttribute="centerY" id="oMe-05-Vn2"/>
                                        <constraint firstItem="OJg-1m-piO" firstAttribute="leading" secondItem="909-Vp-DJG" secondAttribute="trailing" constant="10" id="oyb-wv-73R"/>
                                        <constraint firstItem="9Es-aE-qbz" firstAttribute="bottom" secondItem="909-Vp-DJG" secondAttribute="bottom" id="pSv-XL-3Mt"/>
                                        <constraint firstItem="9Es-aE-qbz" firstAttribute="trailing" secondItem="OJg-1m-piO" secondAttribute="trailing" id="q8T-zx-hnP"/>
                                        <constraint firstItem="9Es-aE-qbz" firstAttribute="leading" secondItem="OJg-1m-piO" secondAttribute="leading" id="zcd-Eb-yIz"/>
                                        <constraint firstAttribute="trailing" secondItem="OJg-1m-piO" secondAttribute="trailing" constant="10" id="zmM-tN-xL7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Uqh-Im-GTV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="avatarImageView" destination="909-Vp-DJG" id="STn-bw-2x9"/>
                                    <outlet property="nameLabel" destination="OJg-1m-piO" id="5Kw-lg-8e2"/>
                                    <outlet property="userIDLabel" destination="9Es-aE-qbz" id="zkM-Zh-tl0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHD-J2-3SL" id="AN7-5P-Y4A"/>
                            <outlet property="delegate" destination="DHD-J2-3SL" id="7ei-Lo-z0s"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="3" title="私信" image="IconMail" id="zGf-9s-EI7"/>
                    <connections>
                        <segue destination="Ufd-9g-YvT" kind="show" identifier="ConversationToMessageSegue" id="B4N-io-jVq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDi-1M-hh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="757"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="Db2-CZ-0kI">
            <objects>
                <viewController storyboardIdentifier="JSQMessagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ufd-9g-YvT" customClass="SAMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9C8-fT-AR8"/>
                        <viewControllerLayoutGuide type="bottom" id="o0d-BO-j0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bs-Vf-DSH">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDJ-M0-B5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3Z-zr-AFs">
            <objects>
                <navigationController id="o2W-kd-yPy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yqp-fI-Qyd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LkO-lZ-lHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B0a-pN-ujk" kind="relationship" relationship="rootViewController" id="cjR-ME-WOe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VA-oT-zqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-1480"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kpn-93-BbW">
            <objects>
                <viewController storyboardIdentifier="SALoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B0a-pN-ujk" customClass="SALoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dne-Nb-MN1"/>
                        <viewControllerLayoutGuide type="bottom" id="N6H-JQ-DT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7r-GB-hXP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" minimumFontSize="17" background="BackgroundGrayLine" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-7a-oA7">
                                <rect key="frame" x="16" y="16" width="568" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="N02-LZ-cvL"/>
                                    <constraint firstAttribute="height" constant="44" id="Y2t-de-dyc"/>
                                </constraints>
                                <color key="textColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N02-LZ-cvL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="B0a-pN-ujk" id="5T4-Oo-kwF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" background="BackgroundGrayLine" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-Ld-OUj">
                                <rect key="frame" x="16" y="76" width="568" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P9q-Ve-vvN"/>
                                </constraints>
                                <color key="textColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P9q-Ve-vvN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="B0a-pN-ujk" id="bcM-lY-0Xt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILN-M4-9LR">
                                <rect key="frame" x="16" y="140" width="108" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YNH-yf-nKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="没有账号？现在注册" backgroundImage="BackgroundGrayLine">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTouchUp:" destination="B0a-pN-ujk" eventType="touchUpInside" id="py9-fR-Hw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aB7-7a-oA7" firstAttribute="leading" secondItem="o7r-GB-hXP" secondAttribute="leading" constant="16" id="2bj-Pc-VPE"/>
                            <constraint firstItem="ILN-M4-9LR" firstAttribute="leading" secondItem="Mgi-Ld-OUj" secondAttribute="leading" id="5SH-G3-kFj"/>
                            <constraint firstItem="Mgi-Ld-OUj" firstAttribute="top" secondItem="aB7-7a-oA7" secondAttribute="bottom" constant="16" id="BFV-6P-5wD"/>
                            <constraint firstItem="ILN-M4-9LR" firstAttribute="top" secondItem="Mgi-Ld-OUj" secondAttribute="bottom" constant="20" id="GVG-Vj-gPx"/>
                            <constraint firstItem="Mgi-Ld-OUj" firstAttribute="leading" secondItem="aB7-7a-oA7" secondAttribute="leading" id="Uin-oJ-04Y"/>
                            <constraint firstItem="aB7-7a-oA7" firstAttribute="top" secondItem="Dne-Nb-MN1" secondAttribute="bottom" constant="16" id="eiR-jD-GZx"/>
                            <constraint firstItem="Mgi-Ld-OUj" firstAttribute="trailing" secondItem="aB7-7a-oA7" secondAttribute="trailing" id="nVP-JM-5XS"/>
                            <constraint firstAttribute="trailing" secondItem="aB7-7a-oA7" secondAttribute="trailing" constant="16" id="qLh-6c-MVN"/>
                            <constraint firstItem="Mgi-Ld-OUj" firstAttribute="height" secondItem="aB7-7a-oA7" secondAttribute="height" id="wDI-FC-lxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w1Q-AH-kkw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j5V-vV-dLX">
                            <connections>
                                <action selector="cancelButtonTouchUp:" destination="B0a-pN-ujk" id="ZcD-4z-QhZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登录" id="XmL-FO-85J">
                            <connections>
                                <action selector="loginButtonTouchUp:" destination="B0a-pN-ujk" id="6KW-2A-LG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="aB7-7a-oA7" id="Neq-5j-jRv"/>
                        <outlet property="loginButton" destination="XmL-FO-85J" id="E3K-Tc-bmJ"/>
                        <outlet property="passwordTextField" destination="Mgi-Ld-OUj" id="eM8-Ct-Z3a"/>
                        <segue destination="Ouv-QO-G4I" kind="unwind" identifier="LoginExitToUserListSegue" unwindAction="exitToUserList:" id="p55-Cz-GrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeZ-0b-F8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ouv-QO-G4I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-1480"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="oxY-WC-qhL">
            <objects>
                <viewController storyboardIdentifier="SAStatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sUO-Mb-465" customClass="SAStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2z4-y4-Vq0"/>
                        <viewControllerLayoutGuide type="bottom" id="bAI-f0-6uJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ang-q8-Eg1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-Nh-5O6">
                                <rect key="frame" x="145" y="438" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Tal-H0-7D0"/>
                                    <constraint firstAttribute="height" constant="44" id="oo4-x0-oml"/>
                                </constraints>
                                <state key="normal" image="IconReply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="replyButtonTouchUp:" destination="sUO-Mb-465" eventType="touchUpInside" id="53Y-Bb-Nyw"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-Cg-zED">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="428"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-O0-jkg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="382"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOq-QZ-UUe">
                                                <rect key="frame" x="70" y="78" width="514" height="257"/>
                                                <animations/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XOq-QZ-UUe" secondAttribute="height" multiplier="2:1" id="ELh-0u-nX3"/>
                                                    <constraint firstAttribute="width" secondItem="XOq-QZ-UUe" secondAttribute="height" multiplier="2:1" id="Koh-2n-snY"/>
                                                    <constraint firstAttribute="height" constant="212" id="QGT-2L-cMV"/>
                                                    <constraint firstAttribute="width" secondItem="XOq-QZ-UUe" secondAttribute="height" multiplier="2:1" id="yd3-sd-kJN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ELh-0u-nX3"/>
                                                        <exclude reference="QGT-2L-cMV"/>
                                                        <exclude reference="yd3-sd-kJN"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="xsV-Gl-OJw" appends="YES" id="5OH-sN-Ogi"/>
                                                </connections>
                                            </imageView>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-Np-dLq">
                                                <rect key="frame" x="70" y="16" width="514" height="20"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qoz-oR-TRQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5I-2B-e8a">
                                                <rect key="frame" x="16" y="16" width="44" height="44"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Uqe-Ih-fEf"/>
                                                    <constraint firstAttribute="width" constant="44" id="rfF-gy-eBV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="IY1-NW-XHe" appends="YES" id="YKo-qq-dhw"/>
                                                </connections>
                                            </imageView>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970年1月1日 00:00 通过网页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kd-aw-gbx">
                                                <rect key="frame" x="70" y="345" width="188" height="17"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJE-J6-7lr" customClass="DTAttributedLabel">
                                                <rect key="frame" x="70" y="46" width="514" height="22"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Ghq-ka-iO6"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="sUO-Mb-465" id="PH7-e1-H3Q"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="B5I-2B-e8a" firstAttribute="leading" secondItem="8N1-O0-jkg" secondAttribute="leading" constant="16" id="3ih-Ym-EaQ"/>
                                            <constraint firstItem="dJE-J6-7lr" firstAttribute="trailing" secondItem="DAe-Np-dLq" secondAttribute="trailing" id="7D4-ci-0lu"/>
                                            <constraint firstItem="dJE-J6-7lr" firstAttribute="top" secondItem="DAe-Np-dLq" secondAttribute="bottom" constant="10" id="9De-Rd-DJf"/>
                                            <constraint firstItem="DAe-Np-dLq" firstAttribute="top" secondItem="B5I-2B-e8a" secondAttribute="top" id="IaQ-17-JLq"/>
                                            <constraint firstAttribute="height" constant="382" id="JT9-kA-AEz"/>
                                            <constraint firstAttribute="bottom" secondItem="5kd-aw-gbx" secondAttribute="bottom" constant="20" id="NwT-5c-q6V"/>
                                            <constraint firstItem="dJE-J6-7lr" firstAttribute="leading" secondItem="DAe-Np-dLq" secondAttribute="leading" id="Tvn-K3-M5e"/>
                                            <constraint firstItem="5kd-aw-gbx" firstAttribute="top" secondItem="XOq-QZ-UUe" secondAttribute="bottom" priority="750" constant="10" id="Y3e-ja-yiu"/>
                                            <constraint firstItem="DAe-Np-dLq" firstAttribute="leading" secondItem="B5I-2B-e8a" secondAttribute="trailing" constant="10" id="cd0-98-OGR"/>
                                            <constraint firstItem="5kd-aw-gbx" firstAttribute="leading" secondItem="XOq-QZ-UUe" secondAttribute="leading" id="fH2-pS-1km"/>
                                            <constraint firstItem="XOq-QZ-UUe" firstAttribute="top" secondItem="dJE-J6-7lr" secondAttribute="bottom" constant="10" id="k3l-XA-KRU"/>
                                            <constraint firstItem="5kd-aw-gbx" firstAttribute="top" secondItem="dJE-J6-7lr" secondAttribute="bottom" priority="250" constant="10" id="okL-l9-o1g"/>
                                            <constraint firstItem="B5I-2B-e8a" firstAttribute="top" secondItem="8N1-O0-jkg" secondAttribute="top" constant="16" id="rMO-B5-Ovx"/>
                                            <constraint firstItem="XOq-QZ-UUe" firstAttribute="trailing" secondItem="DAe-Np-dLq" secondAttribute="trailing" id="vS6-Vj-L6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="DAe-Np-dLq" secondAttribute="trailing" constant="16" id="voR-MN-c5E"/>
                                            <constraint firstItem="XOq-QZ-UUe" firstAttribute="leading" secondItem="DAe-Np-dLq" secondAttribute="leading" id="xcN-EC-wmH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JT9-kA-AEz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="8N1-O0-jkg" firstAttribute="top" secondItem="LOd-Cg-zED" secondAttribute="top" id="NN7-k2-N5o"/>
                                    <constraint firstItem="8N1-O0-jkg" firstAttribute="leading" secondItem="LOd-Cg-zED" secondAttribute="leading" id="Rnt-2Y-4Mf"/>
                                    <constraint firstAttribute="bottom" secondItem="8N1-O0-jkg" secondAttribute="bottom" id="SIG-gd-Y4e"/>
                                    <constraint firstAttribute="trailing" secondItem="8N1-O0-jkg" secondAttribute="trailing" id="VQb-z3-lss"/>
                                    <constraint firstItem="8N1-O0-jkg" firstAttribute="width" secondItem="LOd-Cg-zED" secondAttribute="width" id="ZdK-nu-5ms"/>
                                </constraints>
                            </scrollView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-UE-oSs">
                                <rect key="frame" x="410" y="438" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="IconStar"/>
                                <state key="selected" image="IconStarSelected"/>
                                <connections>
                                    <action selector="starButtonTouchUp:" destination="sUO-Mb-465" eventType="touchUpInside" id="z68-D3-3SN"/>
                                </connections>
                            </button>
                            <button tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-hH-Sw5">
                                <rect key="frame" x="278" y="438" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="IconRepost">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="repostButtonTouchUp:" destination="sUO-Mb-465" eventType="touchUpInside" id="yfn-OD-OwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n0l-UE-oSs" firstAttribute="bottom" secondItem="5dH-hH-Sw5" secondAttribute="bottom" id="1YY-pW-RkA"/>
                            <constraint firstAttribute="centerX" secondItem="5dH-hH-Sw5" secondAttribute="centerX" id="1nU-24-mXN"/>
                            <constraint firstItem="PNc-Nh-5O6" firstAttribute="top" secondItem="5dH-hH-Sw5" secondAttribute="top" id="CsM-7B-OsQ"/>
                            <constraint firstItem="PNc-Nh-5O6" firstAttribute="top" secondItem="LOd-Cg-zED" secondAttribute="bottom" constant="10" id="DC6-YS-Ju8"/>
                            <constraint firstItem="n0l-UE-oSs" firstAttribute="top" secondItem="5dH-hH-Sw5" secondAttribute="top" id="FIi-ts-fgq"/>
                            <constraint firstItem="LOd-Cg-zED" firstAttribute="top" secondItem="2z4-y4-Vq0" secondAttribute="bottom" id="Gp1-FI-Tb8"/>
                            <constraint firstItem="bAI-f0-6uJ" firstAttribute="top" secondItem="PNc-Nh-5O6" secondAttribute="bottom" constant="10" id="I3p-H3-W9p"/>
                            <constraint firstItem="PNc-Nh-5O6" firstAttribute="bottom" secondItem="5dH-hH-Sw5" secondAttribute="bottom" id="NZe-be-vXz"/>
                            <constraint firstItem="n0l-UE-oSs" firstAttribute="width" secondItem="5dH-hH-Sw5" secondAttribute="width" id="VHr-bR-NZd"/>
                            <constraint firstItem="n0l-UE-oSs" firstAttribute="centerX" secondItem="ang-q8-Eg1" secondAttribute="centerX" multiplier="1.44" id="Vz9-rz-hoh"/>
                            <constraint firstAttribute="trailing" secondItem="LOd-Cg-zED" secondAttribute="trailing" id="Wtr-xQ-hif"/>
                            <constraint firstAttribute="centerX" secondItem="PNc-Nh-5O6" secondAttribute="centerX" multiplier="1.8" id="ehe-N9-55u"/>
                            <constraint firstItem="LOd-Cg-zED" firstAttribute="leading" secondItem="ang-q8-Eg1" secondAttribute="leading" id="j3g-0q-U87"/>
                            <constraint firstItem="PNc-Nh-5O6" firstAttribute="width" secondItem="5dH-hH-Sw5" secondAttribute="width" id="lPD-0t-fxG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="状态" id="HMl-h7-ulL">
                        <barButtonItem key="rightBarButtonItem" image="IconMore" id="jzm-KW-lgA">
                            <connections>
                                <action selector="moreButtonTouchUp:" destination="sUO-Mb-465" id="4Dd-dU-eHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="B5I-2B-e8a" id="614-wb-EWx"/>
                        <outlet property="contentImageView" destination="XOq-QZ-UUe" id="suF-u5-Iwb"/>
                        <outlet property="contentLabel" destination="dJE-J6-7lr" id="3XM-2u-lj4"/>
                        <outlet property="contentLabelHeightConstraint" destination="Ghq-ka-iO6" id="ubc-4f-NWZ"/>
                        <outlet property="starButton" destination="n0l-UE-oSs" id="DrI-KE-ZMv"/>
                        <outlet property="timeLabel" destination="5kd-aw-gbx" id="Qfs-hI-REC"/>
                        <outlet property="timeLabelTopToImageViewMarginConstraint" destination="Y3e-ja-yiu" id="0jz-O6-F8u"/>
                        <outlet property="timeLabelTopToLabelMarginConstraint" destination="okL-l9-o1g" id="btl-vc-JHq"/>
                        <outlet property="usernameLabel" destination="DAe-Np-dLq" id="omP-ki-e5p"/>
                        <segue destination="oxA-mI-Ol2" kind="presentation" identifier="StatusToComposeNavigationSegue" id="Btz-3b-6W7"/>
                        <segue destination="Q5T-Lf-5df" kind="show" identifier="StatusToUserSegue" id="uHq-Bf-vPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oT-1U-SXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IY1-NW-XHe">
                    <connections>
                        <action selector="avatarImageViewTouchUp:" destination="sUO-Mb-465" id="8rN-Kp-Cf5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xsV-Gl-OJw">
                    <connections>
                        <action selector="contentImageViewTouchUp:" destination="sUO-Mb-465" id="DRz-UQ-tyd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1280" y="-724"/>
        </scene>
        <!--时间线-->
        <scene sceneID="b7E-qj-3fp">
            <objects>
                <tableViewController storyboardIdentifier="SATimeLineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ieL-P1-XG7" customClass="SATimeLineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="290" sectionHeaderHeight="22" sectionFooterHeight="22" id="vJF-GB-9eU">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ieL-P1-XG7" id="qOc-PQ-Dg6"/>
                            <outlet property="delegate" destination="ieL-P1-XG7" id="AKp-AG-Ml2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="时间线" image="IconHome" id="Yf8-Wi-yvB"/>
                    <connections>
                        <segue destination="sUO-Mb-465" kind="show" identifier="TimeLineToStatusSegue" id="0sX-T1-HFd"/>
                        <segue destination="Q5T-Lf-5df" kind="show" identifier="TimeLineToUserSegue" id="cdn-0W-qmZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYt-21-mhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-724"/>
        </scene>
        <!--提到我的-->
        <scene sceneID="sNv-bu-iHe">
            <objects>
                <tableViewController storyboardIdentifier="SAMentionListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PDW-gp-csN" customClass="SAMentionListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AbF-XI-bwV">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="PDW-gp-csN" id="sta-Hz-N3X"/>
                            <outlet property="delegate" destination="PDW-gp-csN" id="CBQ-zc-tVX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="2" title="提到我的" image="IconBell" id="w8K-9O-r73"/>
                    <connections>
                        <segue destination="sUO-Mb-465" kind="show" identifier="MentionListToStatusSegue" id="cOW-5L-KIN"/>
                        <segue destination="Q5T-Lf-5df" kind="show" identifier="MentionListToUserSegue" id="jcy-NL-wMm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPf-lb-537" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04i-Ae-QEq">
            <objects>
                <navigationController id="XWw-WE-RBu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0yX-bA-ci0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="djC-Ol-mc3" kind="relationship" relationship="rootViewController" id="GDi-If-HDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqi-Xs-yJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="359"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="vye-Yw-beX">
            <objects>
                <viewController storyboardIdentifier="SASplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="djC-Ol-mc3" customClass="SASplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xb1-ha-vVE"/>
                        <viewControllerLayoutGuide type="bottom" id="yPr-G5-jJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECg-Mc-L4G">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BGp-OO-uOE"/>
                    <connections>
                        <segue destination="2Iu-V0-1wH" kind="custom" identifier="SplashToUserListSegue" customClass="SAPushWithoutAnimation" animates="NO" id="Wmt-3e-rGN"/>
                        <segue destination="bcT-Eb-ogE" kind="custom" identifier="SplashToTabBarSegue" customClass="SAPushWithoutAnimation" animates="NO" id="iMi-TQ-GAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1i2-TY-E2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="359"/>
        </scene>
        <!--账号-->
        <scene sceneID="3kQ-Pu-NGJ">
            <objects>
                <tableViewController storyboardIdentifier="SAUserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Iu-V0-1wH" customClass="SAUserListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="wfj-aV-I5z">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SAUserCell" rowHeight="60" id="Xr0-f9-F4Y" customClass="SAUserCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xr0-f9-F4Y" id="1rI-pZ-iu8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-u9-hUf">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="I3d-LD-IBa"/>
                                                <constraint firstAttribute="height" constant="40" id="Kbv-x0-8hB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shouldRasterize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quj-gi-3tK">
                                            <rect key="frame" x="60" y="33" width="524" height="17"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqi-16-yan">
                                            <rect key="frame" x="60" y="10" width="524" height="19"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="DeI-a8-we5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DeI-a8-we5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="UIF-u9-hUf" firstAttribute="leading" secondItem="1rI-pZ-iu8" secondAttribute="leading" constant="10" id="2Hc-6s-Lue"/>
                                        <constraint firstItem="Iqi-16-yan" firstAttribute="leading" secondItem="quj-gi-3tK" secondAttribute="leading" id="7qa-ou-2mw"/>
                                        <constraint firstItem="Iqi-16-yan" firstAttribute="top" secondItem="UIF-u9-hUf" secondAttribute="top" id="AX3-DW-TFU"/>
                                        <constraint firstAttribute="trailing" secondItem="Iqi-16-yan" secondAttribute="trailing" constant="16" id="OdF-jO-vrZ"/>
                                        <constraint firstItem="Iqi-16-yan" firstAttribute="leading" secondItem="UIF-u9-hUf" secondAttribute="trailing" constant="10" id="UiA-gw-2HE"/>
                                        <constraint firstItem="Iqi-16-yan" firstAttribute="trailing" secondItem="quj-gi-3tK" secondAttribute="trailing" id="X9m-f7-NV4"/>
                                        <constraint firstItem="UIF-u9-hUf" firstAttribute="bottom" secondItem="quj-gi-3tK" secondAttribute="bottom" id="ptz-Cp-EgZ"/>
                                        <constraint firstAttribute="centerY" secondItem="UIF-u9-hUf" secondAttribute="centerY" id="rtd-0c-4oV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="IDLabel" destination="quj-gi-3tK" id="CMH-Z6-v5t"/>
                                    <outlet property="avatarImageView" destination="UIF-u9-hUf" id="tMI-sZ-wCB"/>
                                    <outlet property="nameLabel" destination="Iqi-16-yan" id="yEW-Y6-Stj"/>
                                    <segue destination="bcT-Eb-ogE" kind="show" id="qBy-9g-ujA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Iu-V0-1wH" id="pz3-mF-ype"/>
                            <outlet property="delegate" destination="2Iu-V0-1wH" id="2cf-Ts-VmC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账号" id="aL7-4l-u8L">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="4kQ-6k-AqH">
                            <connections>
                                <action selector="addButtonTouchUp:" destination="2Iu-V0-1wH" id="3b9-8x-4wm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="o66-wq-Z6y">
                            <connections>
                                <action selector="editButtonTouchUp:" destination="2Iu-V0-1wH" id="hcN-a8-gTy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="editButton" destination="o66-wq-Z6y" id="9zM-Hn-IUu"/>
                        <segue destination="o2W-kd-yPy" kind="presentation" identifier="UserListToAuthNavigationSegue" id="H21-lO-l97"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szf-wO-u5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-1480"/>
        </scene>
        <!--时间线-->
        <scene sceneID="voi-Lp-eiM">
            <objects>
                <tabBarController storyboardIdentifier="SATabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bcT-Eb-ogE" customClass="SATabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="时间线" id="KGp-NT-lvm">
                        <barButtonItem key="leftBarButtonItem" image="IconAccount" id="rTU-y5-VGN">
                            <connections>
                                <action selector="accountButtonTouchUp:" destination="bcT-Eb-ogE" id="0ev-pw-003"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="IconCompose" id="tlu-3n-EV2">
                                <connections>
                                    <segue destination="oxA-mI-Ol2" kind="presentation" id="H7G-PZ-sGt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="IconSearch" id="QN8-7v-8mi">
                                <connections>
                                    <segue destination="FJM-Or-fxE" kind="show" id="9Jt-DC-cyd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="RDa-Zw-pYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="OKk-EU-NVX" id="2hF-8C-KUC"/>
                        <segue destination="ieL-P1-XG7" kind="relationship" relationship="viewControllers" id="3TY-n2-7zE"/>
                        <segue destination="PDW-gp-csN" kind="relationship" relationship="viewControllers" id="pXo-Ej-HRv"/>
                        <segue destination="DHD-J2-3SL" kind="relationship" relationship="viewControllers" id="eWC-d6-eqi"/>
                        <segue destination="Q5T-Lf-5df" kind="show" identifier="TimeLineToUserSegue" id="Q2K-Ka-9h2"/>
                        <segue destination="Q5T-Lf-5df" kind="relationship" relationship="viewControllers" id="O39-fj-akt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ7-Lk-vfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="OKk-EU-NVX" customClass="SATabBarViewControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="-153" y="359"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="zuF-TI-qbD">
            <objects>
                <viewController storyboardIdentifier="SASearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FJM-Or-fxE" customClass="SASearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUp-b7-8at"/>
                        <viewControllerLayoutGuide type="bottom" id="m5H-1O-53p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WtY-Qx-qD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e17-us-tVz">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4w5-Yw-MsW"/>
                                    <constraint firstAttribute="height" constant="44" id="XIS-iI-xwe"/>
                                </constraints>
                                <state key="normal" image="IconBackColor"/>
                                <connections>
                                    <action selector="backButtonTouchUp:" destination="FJM-Or-fxE" eventType="touchUpInside" id="rSh-Ot-t8x"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tyy-o8-Y6U">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FJM-Or-fxE" id="RYH-Jn-uZr"/>
                                    <outlet property="delegate" destination="FJM-Or-fxE" id="yT5-QZ-Ajh"/>
                                </connections>
                            </tableView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入要搜索的内容" textAlignment="natural" minimumFontSize="17" background="BackgroundGrayLine" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-t5-Nco">
                                <rect key="frame" x="54" y="20" width="530" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AVt-0i-N1R"/>
                                </constraints>
                                <color key="textColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="FJM-Or-fxE" id="dhA-QC-2Of"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nin-Ky-2gi">
                                <rect key="frame" x="564" y="32" width="20" height="20"/>
                                <animations/>
                                <color key="color" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tyy-o8-Y6U" firstAttribute="top" secondItem="qUp-b7-8at" secondAttribute="bottom" constant="44" id="6iR-WX-YD2"/>
                            <constraint firstItem="e17-us-tVz" firstAttribute="top" secondItem="qUp-b7-8at" secondAttribute="bottom" id="96K-PM-PQY"/>
                            <constraint firstAttribute="trailing" secondItem="Tyy-o8-Y6U" secondAttribute="trailing" id="G8i-jX-6Aa"/>
                            <constraint firstItem="Nin-Ky-2gi" firstAttribute="trailing" secondItem="vfn-t5-Nco" secondAttribute="trailing" id="KaG-w5-eQt"/>
                            <constraint firstAttribute="trailing" secondItem="vfn-t5-Nco" secondAttribute="trailing" constant="16" id="Kw7-ja-VGf"/>
                            <constraint firstItem="vfn-t5-Nco" firstAttribute="leading" secondItem="e17-us-tVz" secondAttribute="trailing" constant="10" id="R1w-kh-W4G"/>
                            <constraint firstItem="Tyy-o8-Y6U" firstAttribute="leading" secondItem="WtY-Qx-qD9" secondAttribute="leading" id="cuI-Tm-jlN"/>
                            <constraint firstItem="Nin-Ky-2gi" firstAttribute="top" secondItem="qUp-b7-8at" secondAttribute="bottom" constant="12" id="esy-xs-Y10"/>
                            <constraint firstItem="vfn-t5-Nco" firstAttribute="top" secondItem="qUp-b7-8at" secondAttribute="bottom" id="ms1-9i-SWr"/>
                            <constraint firstItem="m5H-1O-53p" firstAttribute="top" secondItem="Tyy-o8-Y6U" secondAttribute="bottom" id="o91-D9-yxt"/>
                            <constraint firstItem="e17-us-tVz" firstAttribute="leading" secondItem="WtY-Qx-qD9" secondAttribute="leading" id="sSi-ef-COx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Nin-Ky-2gi" id="wOQ-5g-Dr5"/>
                        <outlet property="searchTextField" destination="vfn-t5-Nco" id="HNl-7d-Z7J"/>
                        <outlet property="tableView" destination="Tyy-o8-Y6U" id="wcm-Hl-3KM"/>
                        <segue destination="Q5T-Lf-5df" kind="show" identifier="SearchToUserSegue" id="JUY-4f-01A"/>
                        <segue destination="sUO-Mb-465" kind="show" identifier="SearchToStatusSegue" id="Ciz-wU-ArU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfT-8a-SF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBf-L9-gWg">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-oxA-mI-Ol2" navigationBarHidden="YES" id="oxA-mI-Ol2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="duZ-S1-aYk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AEP-as-v9Y" kind="relationship" relationship="rootViewController" id="BMJ-UK-Gex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1b-eq-JHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="1515"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="OPu-TT-eDM">
            <objects>
                <viewController storyboardIdentifier="SAComposeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AEP-as-v9Y" customClass="SAComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvL-i2-Ebq"/>
                        <viewControllerLayoutGuide type="bottom" id="zL7-Or-fOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfb-8O-rgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qET-TX-KAn">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a06-03-YM4"/>
                                    <constraint firstAttribute="width" constant="30" id="sby-Zv-zpN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shouldRasterize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6A-92-pJ7">
                                <rect key="frame" x="556" y="20" width="44" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HxY-nq-Nm7"/>
                                    <constraint firstAttribute="width" constant="44" id="M6x-gC-7ID"/>
                                </constraints>
                                <state key="normal" image="IconStop"/>
                                <connections>
                                    <action selector="closeButtonTouchUp:" destination="AEP-as-v9Y" eventType="touchUpInside" id="508-63-Jnh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-Bh-hWg">
                                <rect key="frame" x="10" y="70" width="580" height="180"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="7gc-Yx-qTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AEP-as-v9Y" id="jYC-F7-naE"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你在做什么？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-tS-ahx">
                                <rect key="frame" x="15" y="78" width="102" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="w1o-1r-wDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w1o-1r-wDa"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lN-xs-yox">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-RQ-PFq">
                                        <rect key="frame" x="530" y="7" width="60" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8mS-94-l4s"/>
                                            <constraint firstAttribute="height" constant="30" id="8yF-Pf-pbQ"/>
                                            <constraint firstAttribute="width" constant="60" id="wqG-Dl-rhA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="发饭">
                                            <color key="titleColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shouldRasterize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8mS-94-l4s"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendButtonTouchUp:" destination="AEP-as-v9Y" eventType="touchUpInside" id="Xlz-og-JO1"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAC-Fo-Ulm">
                                        <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="oNi-Y6-ozL"/>
                                            <constraint firstAttribute="height" constant="44" id="qih-fd-KBU"/>
                                        </constraints>
                                        <state key="normal" image="IconCamera"/>
                                        <connections>
                                            <action selector="cameraButtonTouchUp:" destination="AEP-as-v9Y" eventType="touchUpInside" id="Jtj-Cv-Jx1"/>
                                        </connections>
                                    </button>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余140字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-ds-hsO">
                                        <rect key="frame" x="444" y="13" width="66" height="17"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="xUo-RQ-PFq" secondAttribute="centerY" id="7jd-Cm-Jhb"/>
                                    <constraint firstItem="N8A-ds-hsO" firstAttribute="centerY" secondItem="1lN-xs-yox" secondAttribute="centerY" id="Q9o-rt-Idq"/>
                                    <constraint firstItem="xUo-RQ-PFq" firstAttribute="leading" secondItem="N8A-ds-hsO" secondAttribute="trailing" constant="20" id="T16-Zx-VhW"/>
                                    <constraint firstAttribute="height" constant="44" id="bOL-SY-udC"/>
                                    <constraint firstItem="JAC-Fo-Ulm" firstAttribute="centerY" secondItem="1lN-xs-yox" secondAttribute="centerY" id="oLI-04-Mkp"/>
                                    <constraint firstAttribute="trailing" secondItem="xUo-RQ-PFq" secondAttribute="trailing" constant="10" id="tbB-he-y0j"/>
                                    <constraint firstItem="JAC-Fo-Ulm" firstAttribute="leading" secondItem="1lN-xs-yox" secondAttribute="leading" constant="10" id="xm4-X0-nK9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IwN-Bh-hWg" firstAttribute="leading" secondItem="Gfb-8O-rgV" secondAttribute="leading" constant="10" id="6zv-m3-u1w"/>
                            <constraint firstAttribute="trailing" secondItem="IwN-Bh-hWg" secondAttribute="trailing" constant="10" id="FIS-0s-7dx"/>
                            <constraint firstAttribute="trailing" secondItem="s6A-92-pJ7" secondAttribute="trailing" id="GG8-gT-wRc"/>
                            <constraint firstItem="1lN-xs-yox" firstAttribute="leading" secondItem="Gfb-8O-rgV" secondAttribute="leading" id="Izd-oh-9d6"/>
                            <constraint firstItem="qET-TX-KAn" firstAttribute="leading" secondItem="Gfb-8O-rgV" secondAttribute="leading" constant="10" id="Mm7-CW-c3m"/>
                            <constraint firstItem="zL7-Or-fOn" firstAttribute="top" secondItem="1lN-xs-yox" secondAttribute="bottom" id="Nqg-pE-kGU"/>
                            <constraint firstItem="qET-TX-KAn" firstAttribute="top" secondItem="XvL-i2-Ebq" secondAttribute="bottom" constant="10" id="UlA-dk-aoB"/>
                            <constraint firstAttribute="trailing" secondItem="1lN-xs-yox" secondAttribute="trailing" id="Vj2-pd-FgW"/>
                            <constraint firstItem="IwN-Bh-hWg" firstAttribute="top" secondItem="Aqh-tS-ahx" secondAttribute="top" constant="-8" id="b24-Qf-c3H"/>
                            <constraint firstItem="IwN-Bh-hWg" firstAttribute="top" secondItem="qET-TX-KAn" secondAttribute="bottom" constant="10" id="eDA-nO-nSL"/>
                            <constraint firstItem="IwN-Bh-hWg" firstAttribute="leading" secondItem="Aqh-tS-ahx" secondAttribute="leading" constant="-5" id="hMP-Pe-5YA"/>
                            <constraint firstItem="s6A-92-pJ7" firstAttribute="top" secondItem="XvL-i2-Ebq" secondAttribute="bottom" id="pG0-p9-IM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m0Y-BV-VDI"/>
                    <connections>
                        <outlet property="avatarImageView" destination="qET-TX-KAn" id="0ag-ZD-Y4g"/>
                        <outlet property="cameraButton" destination="JAC-Fo-Ulm" id="9oF-kk-LDx"/>
                        <outlet property="contentTextView" destination="IwN-Bh-hWg" id="J7o-0V-SFB"/>
                        <outlet property="functionViewBottomConstraint" destination="Nqg-pE-kGU" id="dlQ-tu-WNC"/>
                        <outlet property="placeholderLabel" destination="Aqh-tS-ahx" id="4cd-Q5-z67"/>
                        <outlet property="remainLabel" destination="N8A-ds-hsO" id="Pnk-hV-739"/>
                        <outlet property="sendButton" destination="xUo-RQ-PFq" id="rrK-2Z-VmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kJ-fM-wFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1515"/>
        </scene>
        <!--SAUserViewController-->
        <scene sceneID="IHy-pz-gDw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SAUserViewController" storyboardName="SAMine" referencedIdentifier="SAUserViewController" id="Q5T-Lf-5df" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2YE-Mb-P39"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1W-Q0-FhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="35"/>
        </scene>
        <!--SAFavoriteTimeLineViewController-->
        <scene sceneID="g2c-9N-JLV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SAFavoriteTimeLineViewController" storyboardName="SAMine" referencedIdentifier="SAFavoriteTimeLineViewController" id="18H-K5-JZM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAp-53-QiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="186"/>
        </scene>
        <!--SASettingViewController-->
        <scene sceneID="X2T-Nc-tUY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SASettingViewController" storyboardName="SAMine" referencedIdentifier="SASettingViewController" id="QTM-dO-3XF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqS-69-3hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.5" y="139"/>
        </scene>
        <!--SAPhotoTimeLineViewController-->
        <scene sceneID="vTY-MD-nef">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SAPhotoTimeLineViewController" storyboardName="SAMine" referencedIdentifier="SAPhotoTimeLineViewController" id="Tzi-D5-a3e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcd-Xd-K7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="86"/>
        </scene>
        <!--SAUserInfoViewController-->
        <scene sceneID="VQl-Zi-7eO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SAUserInfoViewController" storyboardName="SAMine" referencedIdentifier="SAUserInfoViewController" id="1fz-8F-j4G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPw-UY-HII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.5" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundGrayLine" width="3" height="3"/>
        <image name="IconAccount" width="25" height="25"/>
        <image name="IconBackColor" width="25" height="25"/>
        <image name="IconBell" width="25" height="25"/>
        <image name="IconCamera" width="25" height="25"/>
        <image name="IconCompose" width="25" height="25"/>
        <image name="IconHome" width="25" height="25"/>
        <image name="IconMail" width="25" height="25"/>
        <image name="IconMore" width="25" height="25"/>
        <image name="IconReply" width="25" height="25"/>
        <image name="IconRepost" width="25" height="25"/>
        <image name="IconSearch" width="25" height="25"/>
        <image name="IconStar" width="25" height="25"/>
        <image name="IconStarSelected" width="25" height="25"/>
        <image name="IconStop" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qBy-9g-ujA"/>
        <segue reference="Ciz-wU-ArU"/>
        <segue reference="JUY-4f-01A"/>
        <segue reference="Btz-3b-6W7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
