<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="j6Y-fW-OjY">
            <objects>
                <viewController storyboardIdentifier="SAUserViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cTU-GI-tki" customClass="SAUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9y-kV-Ts4"/>
                        <viewControllerLayoutGuide type="bottom" id="xKK-jt-4X2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQS-sZ-x8I">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="4" title="我" image="IconPerson" id="Kua-cA-Tpz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3K7-iO-Zdu">
                        <barButtonItem key="rightBarButtonItem" image="IconCompose" id="88p-3c-HYG">
                            <connections>
                                <segue destination="ZHz-Op-HIo" kind="presentation" id="lAn-v1-tZD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <segue destination="vkE-BL-oPo" kind="show" identifier="UserToSettingNavigationSegue" id="ADH-WA-6tS"/>
                        <segue destination="AX1-RB-XMm" kind="show" identifier="UserToFriendListSegue" id="JSa-qd-8vn"/>
                        <segue destination="57E-7l-bac" kind="presentation" identifier="UserToUserInfoSegue" id="uhf-pT-u9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ni8-Wl-HaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="9"/>
        </scene>
        <!--Photo Time Line View Controller-->
        <scene sceneID="CDj-bl-y4X">
            <objects>
                <collectionViewController storyboardIdentifier="SAPhotoTimeLineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4uf-Ta-p1t" customClass="SAPhotoTimeLineViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="hyB-Dk-WEo">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cBz-Dl-4Ii">
                            <size key="itemSize" width="197" height="198"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SAPhotoTimeLineCell" id="1CD-z7-xDV" customClass="SAPhotoTimeLineCell">
                                <rect key="frame" x="10" y="10" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-lN-qDS">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="imageViewTouchUp:" destination="1CD-z7-xDV" eventType="touchUpInside" id="uZL-j8-tEw"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-RC-ilG">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <gestureRecognizers/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shouldRasterize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconGIF" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-5k-Gih">
                                            <rect key="frame" x="160" y="180" width="40" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Wwb-RC-ilG" firstAttribute="leading" secondItem="1CD-z7-xDV" secondAttribute="leading" id="36t-6n-fUt"/>
                                    <constraint firstItem="ymI-lN-qDS" firstAttribute="leading" secondItem="Wwb-RC-ilG" secondAttribute="leading" id="Gsl-wg-hbD"/>
                                    <constraint firstAttribute="bottom" secondItem="Wwb-RC-ilG" secondAttribute="bottom" id="NhK-NH-JQQ"/>
                                    <constraint firstItem="ymI-lN-qDS" firstAttribute="trailing" secondItem="Wwb-RC-ilG" secondAttribute="trailing" id="Nr2-pA-9XD"/>
                                    <constraint firstItem="Mn0-5k-Gih" firstAttribute="trailing" secondItem="Wwb-RC-ilG" secondAttribute="trailing" id="Vty-Vt-8NT"/>
                                    <constraint firstItem="Mn0-5k-Gih" firstAttribute="bottom" secondItem="Wwb-RC-ilG" secondAttribute="bottom" id="fJY-3m-hrf"/>
                                    <constraint firstItem="Wwb-RC-ilG" firstAttribute="top" secondItem="1CD-z7-xDV" secondAttribute="top" id="i4H-4f-g43"/>
                                    <constraint firstItem="ymI-lN-qDS" firstAttribute="top" secondItem="Wwb-RC-ilG" secondAttribute="top" id="mo4-cf-Gm2"/>
                                    <constraint firstItem="ymI-lN-qDS" firstAttribute="bottom" secondItem="Wwb-RC-ilG" secondAttribute="bottom" id="qSQ-DN-aRR"/>
                                    <constraint firstAttribute="trailing" secondItem="Wwb-RC-ilG" secondAttribute="trailing" id="wdz-QO-kpy"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="iconGIFImageView" destination="Mn0-5k-Gih" id="hpx-AA-JJg"/>
                                    <outlet property="imageView" destination="Wwb-RC-ilG" id="Qf3-MI-V1N"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4uf-Ta-p1t" id="vma-ME-q3d"/>
                            <outlet property="delegate" destination="4uf-Ta-p1t" id="gyu-1h-234"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfH-4Q-Zlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-764"/>
        </scene>
        <!--Favorite Time Line View Controller-->
        <scene sceneID="tnU-xm-ApF">
            <objects>
                <tableViewController storyboardIdentifier="SAFavoriteTimeLineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fXb-MH-dSg" customClass="SAFavoriteTimeLineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="biG-1s-NPN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fXb-MH-dSg" id="g0j-E0-fAb"/>
                            <outlet property="delegate" destination="fXb-MH-dSg" id="QVv-5u-oNg"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="cTU-GI-tki" kind="show" identifier="FavoriteTimeLineToUserSegue" id="XAJ-iX-ECA"/>
                        <segue destination="6rB-Fr-QUL" kind="show" identifier="FavoriteTimeLineToStatusSegue" id="my7-uW-XQw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJM-Uf-cnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aM8-cs-hPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkE-BL-oPo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZKN-Jy-0g9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTI-z6-VFM" kind="relationship" relationship="rootViewController" id="9iZ-3O-mac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UF-8g-fFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="9"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="lEo-6k-DI1">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="AX1-RB-XMm" customClass="SAFriendListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sQJ-5w-jaI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SAFriendCell" rowHeight="70" id="Jjw-zi-DJr" customClass="SAFriendCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jjw-zi-DJr" id="csd-cf-0ZM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btN-KA-T5M">
                                            <rect key="frame" x="66" y="15" width="428" height="19"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eq-iZ-Tu0">
                                            <rect key="frame" x="66" y="38" width="428" height="17"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwJ-Sy-4Fl">
                                            <rect key="frame" x="504" y="20" width="80" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Rg-JG-odd"/>
                                                <constraint firstAttribute="width" constant="80" id="Fgb-bc-kl0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="+关注">
                                                <color key="titleColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shouldRasterize" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="followButtonTouchUp:" destination="Jjw-zi-DJr" eventType="touchUpInside" id="5D7-QG-7rv"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-hd-W6D">
                                            <rect key="frame" x="16" y="15" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9yP-iT-nz6"/>
                                                <constraint firstAttribute="height" constant="40" id="d9n-B7-MhY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.shouldRasterize" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1cg-hd-W6D" firstAttribute="top" secondItem="csd-cf-0ZM" secondAttribute="top" constant="10" id="0AT-pb-NFH"/>
                                        <constraint firstItem="1Eq-iZ-Tu0" firstAttribute="bottom" secondItem="1cg-hd-W6D" secondAttribute="bottom" id="4IQ-5R-Rwa"/>
                                        <constraint firstItem="btN-KA-T5M" firstAttribute="top" secondItem="1cg-hd-W6D" secondAttribute="top" id="AI5-KQ-nyD"/>
                                        <constraint firstItem="1Eq-iZ-Tu0" firstAttribute="leading" secondItem="btN-KA-T5M" secondAttribute="leading" id="Fch-Qr-Wmi"/>
                                        <constraint firstItem="1cg-hd-W6D" firstAttribute="centerY" secondItem="csd-cf-0ZM" secondAttribute="centerY" id="IC5-7C-Nb6"/>
                                        <constraint firstItem="xwJ-Sy-4Fl" firstAttribute="centerY" secondItem="csd-cf-0ZM" secondAttribute="centerY" id="IZH-NT-z8l"/>
                                        <constraint firstItem="1cg-hd-W6D" firstAttribute="leading" secondItem="csd-cf-0ZM" secondAttribute="leading" constant="16" id="Nk5-IR-6rb"/>
                                        <constraint firstItem="xwJ-Sy-4Fl" firstAttribute="leading" secondItem="btN-KA-T5M" secondAttribute="trailing" constant="10" id="Nkc-Fb-7yL"/>
                                        <constraint firstItem="1Eq-iZ-Tu0" firstAttribute="trailing" secondItem="btN-KA-T5M" secondAttribute="trailing" id="X4z-sg-nFS"/>
                                        <constraint firstItem="btN-KA-T5M" firstAttribute="leading" secondItem="1cg-hd-W6D" secondAttribute="trailing" constant="10" id="bbK-LY-p2o"/>
                                        <constraint firstAttribute="trailing" secondItem="xwJ-Sy-4Fl" secondAttribute="trailing" constant="16" id="ucG-Kq-4Dx"/>
                                        <constraint firstAttribute="trailing" secondItem="btN-KA-T5M" secondAttribute="trailing" constant="10" id="zl7-ZV-KHf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0AT-pb-NFH"/>
                                            <exclude reference="zl7-ZV-KHf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="1cg-hd-W6D" id="STQ-3t-fMe"/>
                                    <outlet property="followButton" destination="xwJ-Sy-4Fl" id="5ew-HP-7Yc"/>
                                    <outlet property="friendIDLabel" destination="1Eq-iZ-Tu0" id="uSw-on-jbc"/>
                                    <outlet property="nameLabel" destination="btN-KA-T5M" id="cot-qm-xe4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AX1-RB-XMm" id="TPz-Vy-idl"/>
                            <outlet property="delegate" destination="AX1-RB-XMm" id="Vol-s9-1qr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="cTU-GI-tki" kind="show" identifier="FriendListToUserSegue" id="d1h-dT-sSj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2O-gT-wJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="789"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="S0S-cd-JGm">
            <objects>
                <viewController storyboardIdentifier="SAUserInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="57E-7l-bac" customClass="SAUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSE-Rg-d8R"/>
                        <viewControllerLayoutGuide type="bottom" id="dJH-bA-OTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7r0-yU-Lsp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iX8-dz-AFt">
                                <rect key="frame" x="32" y="64" width="536" height="424"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF7-4J-gFW">
                                        <rect key="frame" x="0.0" y="0.0" width="536" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXV-V5-Hsq">
                                                <rect key="frame" x="16" y="16" width="504" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QXV-V5-Hsq" firstAttribute="leading" secondItem="VF7-4J-gFW" secondAttribute="leading" constant="16" id="085-NI-mzf"/>
                                            <constraint firstItem="QXV-V5-Hsq" firstAttribute="top" secondItem="VF7-4J-gFW" secondAttribute="top" constant="16" id="1fd-3t-POl"/>
                                            <constraint firstAttribute="bottom" secondItem="QXV-V5-Hsq" secondAttribute="bottom" constant="16" id="Q6g-tk-5Om"/>
                                            <constraint firstAttribute="trailing" secondItem="QXV-V5-Hsq" secondAttribute="trailing" constant="16" id="jQg-vd-3G8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VF7-4J-gFW" firstAttribute="width" secondItem="iX8-dz-AFt" secondAttribute="width" id="Q4X-hW-GnB"/>
                                    <constraint firstAttribute="bottom" secondItem="VF7-4J-gFW" secondAttribute="bottom" id="TBv-CH-gze"/>
                                    <constraint firstItem="VF7-4J-gFW" firstAttribute="top" secondItem="iX8-dz-AFt" secondAttribute="top" id="VcA-DC-ogw"/>
                                    <constraint firstItem="VF7-4J-gFW" firstAttribute="leading" secondItem="iX8-dz-AFt" secondAttribute="leading" id="cwe-XZ-emD"/>
                                    <constraint firstAttribute="trailing" secondItem="VF7-4J-gFW" secondAttribute="trailing" id="lVS-oK-yvt"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpj-cz-xBu">
                                <rect key="frame" x="278" y="504" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="hLZ-K1-LbY"/>
                                    <constraint firstAttribute="height" constant="44" id="ycc-i8-eS5"/>
                                </constraints>
                                <state key="normal" image="IconClose"/>
                                <connections>
                                    <action selector="closeButtonTouchUp:" destination="57E-7l-bac" eventType="touchUpInside" id="W6L-Ac-6dD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iX8-dz-AFt" secondAttribute="trailing" constant="32" id="3dh-6Y-XcA"/>
                            <constraint firstItem="rpj-cz-xBu" firstAttribute="top" secondItem="iX8-dz-AFt" secondAttribute="bottom" constant="16" id="5Dv-Zf-9SR"/>
                            <constraint firstItem="iX8-dz-AFt" firstAttribute="leading" secondItem="7r0-yU-Lsp" secondAttribute="leading" constant="32" id="AmD-D9-GcM"/>
                            <constraint firstItem="iX8-dz-AFt" firstAttribute="top" secondItem="sSE-Rg-d8R" secondAttribute="bottom" constant="44" id="Bo4-ru-VuY"/>
                            <constraint firstItem="dJH-bA-OTM" firstAttribute="top" secondItem="iX8-dz-AFt" secondAttribute="bottom" constant="100" id="Srl-kw-Obm"/>
                            <constraint firstItem="rpj-cz-xBu" firstAttribute="centerX" secondItem="7r0-yU-Lsp" secondAttribute="centerX" id="Vj5-81-U4u"/>
                            <constraint firstItem="dJH-bA-OTM" firstAttribute="top" secondItem="rpj-cz-xBu" secondAttribute="bottom" constant="52" id="Z53-Hg-dyH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Srl-kw-Obm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="QXV-V5-Hsq" id="fy1-l5-Tqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU6-tB-Gn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="789"/>
        </scene>
        <!--设置-->
        <scene sceneID="sBm-Cp-IQS">
            <objects>
                <tableViewController storyboardIdentifier="SASettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JTI-z6-VFM" customClass="SASettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DL4-sd-Aep">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="UYV-6M-s0S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bru-Ki-9gt" detailTextLabel="3Z6-HF-ySw" style="IBUITableViewCellStyleValue1" id="HcZ-Jm-RHP">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcZ-Jm-RHP" id="we8-vO-Lav">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关注请求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bru-Ki-9gt">
                                                    <rect key="frame" x="15" y="12" width="64" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Z6-HF-ySw">
                                                    <rect key="frame" x="556" y="12" width="9" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W0f-gc-hSY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tOm-3c-Box">
                                        <rect key="frame" x="0.0" y="115" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tOm-3c-Box" id="h6D-Y0-MZt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码解锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-tR-akw">
                                                    <rect key="frame" x="16" y="12" width="64" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-n3-vry">
                                                    <rect key="frame" x="535" y="6" width="51" height="31"/>
                                                    <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="passcodeSwitchValueChanged:" destination="JTI-z6-VFM" eventType="valueChanged" id="zeS-Ab-9hg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wqa-n3-vry" secondAttribute="trailing" constant="16" id="3R4-7s-mgj"/>
                                                <constraint firstItem="7nk-tR-akw" firstAttribute="centerY" secondItem="h6D-Y0-MZt" secondAttribute="centerY" id="4Ha-0M-og8"/>
                                                <constraint firstItem="wqa-n3-vry" firstAttribute="centerY" secondItem="h6D-Y0-MZt" secondAttribute="centerY" id="fJ7-rN-WRO"/>
                                                <constraint firstItem="7nk-tR-akw" firstAttribute="leading" secondItem="h6D-Y0-MZt" secondAttribute="leading" constant="16" id="yCF-De-J03"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="P6Q-Qb-I8i" detailTextLabel="oZA-S7-f4p" style="IBUITableViewCellStyleValue1" id="afQ-AV-e5s">
                                        <rect key="frame" x="0.0" y="159" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afQ-AV-e5s" id="5hi-At-bsl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P6Q-Qb-I8i">
                                                    <rect key="frame" x="15" y="12" width="64" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZA-S7-f4p">
                                                    <rect key="frame" x="565" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Avy-Ik-hHo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FbH-7B-J5h" detailTextLabel="fsw-b6-f7v" style="IBUITableViewCellStyleValue1" id="VEE-XU-Smq">
                                        <rect key="frame" x="0.0" y="239" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VEE-XU-Smq" id="ljo-Ud-yH4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="反馈问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FbH-7B-J5h">
                                                    <rect key="frame" x="15" y="12" width="64" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="@饭斯基App" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fsw-b6-f7v">
                                                    <rect key="frame" x="475" y="12" width="90" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2zw-SC-VUC" style="IBUITableViewCellStyleDefault" id="Fgg-gy-x6t">
                                        <rect key="frame" x="0.0" y="283" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fgg-gy-x6t" id="XIQ-NZ-a9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="开源组件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zw-SC-VUC">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="KML-4d-By0" detailTextLabel="BJj-Jv-pl6" style="IBUITableViewCellStyleValue1" id="MoS-ny-eWj">
                                        <rect key="frame" x="0.0" y="327" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoS-ny-eWj" id="XmO-l5-Y4u">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KML-4d-By0">
                                                    <rect key="frame" x="15" y="12" width="32" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BJj-Jv-pl6">
                                                    <rect key="frame" x="562" y="12" width="23" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JTI-z6-VFM" id="Ctk-EB-dHn"/>
                            <outlet property="delegate" destination="JTI-z6-VFM" id="0qD-B8-y0T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="95E-eJ-AOd">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="atq-01-QoL">
                            <connections>
                                <action selector="closeButtonTouchUp:" destination="JTI-z6-VFM" id="cXd-7j-jT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cacheSizeLabel" destination="oZA-S7-f4p" id="i6z-k9-Fet"/>
                        <outlet property="friendRequestCountLabel" destination="3Z6-HF-ySw" id="Ig0-7K-Zrr"/>
                        <outlet property="passcodeSwitch" destination="wqa-n3-vry" id="RQE-MR-RTS"/>
                        <outlet property="versionLabel" destination="BJj-Jv-pl6" id="New-a9-BoC"/>
                        <segue destination="AX1-RB-XMm" kind="show" identifier="SettingToFriendListSegue" id="8Zu-Ra-w2O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMW-A0-7mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="9"/>
        </scene>
        <!--UINavigationController-oxA-mI-Ol2-->
        <scene sceneID="XkG-Bx-Gp5">
            <objects>
                <viewControllerPlaceholder storyboardName="SAMain" referencedIdentifier="UINavigationController-oxA-mI-Ol2" id="ZHz-Op-HIo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7b-NL-6hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="771"/>
        </scene>
        <!--SAStatusViewController-->
        <scene sceneID="MI7-2U-hbh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SAStatusViewController" storyboardName="SAMain" referencedIdentifier="SAStatusViewController" id="6rB-Fr-QUL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0i-7t-5dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconClose" width="44" height="44"/>
        <image name="IconCompose" width="25" height="25"/>
        <image name="IconGIF" width="40" height="20"/>
        <image name="IconPerson" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Zu-Ra-w2O"/>
        <segue reference="d1h-dT-sSj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
