<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Preview View Controller-->
        <scene sceneID="sYP-GD-f5v">
            <objects>
                <viewController storyboardIdentifier="SAPhotoPreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="akg-Zj-1nc" customClass="SAPhotoPreviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrz-Ef-QvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-FX-k22">
                                <rect key="frame" x="56" y="36" width="303" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MJk-q5-bMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MJk-q5-bMo"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-QQ-MWf">
                                <rect key="frame" x="16" y="36" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AY6-Y0-4hG"/>
                                    <constraint firstAttribute="height" constant="30" id="lny-lL-Viy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tcs-AE-z6S">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk0-Y4-NO7">
                                <rect key="frame" x="359" y="36" width="0.0" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DUr-QQ-MWf" firstAttribute="leading" secondItem="avH-a2-pRx" secondAttribute="leading" constant="16" id="1HX-xk-tzr"/>
                            <constraint firstItem="jk0-Y4-NO7" firstAttribute="leading" secondItem="cO7-FX-k22" secondAttribute="trailing" id="6Vq-HJ-Qhs"/>
                            <constraint firstItem="avH-a2-pRx" firstAttribute="trailing" secondItem="Tcs-AE-z6S" secondAttribute="trailing" id="9af-O5-dbL"/>
                            <constraint firstItem="jk0-Y4-NO7" firstAttribute="top" secondItem="cO7-FX-k22" secondAttribute="top" id="AVF-Xd-j6t"/>
                            <constraint firstItem="cO7-FX-k22" firstAttribute="bottom" secondItem="DUr-QQ-MWf" secondAttribute="bottom" id="CBN-gs-ISx"/>
                            <constraint firstItem="cO7-FX-k22" firstAttribute="leading" secondItem="DUr-QQ-MWf" secondAttribute="trailing" constant="10" id="Pfw-pj-Wdo"/>
                            <constraint firstItem="Tcs-AE-z6S" firstAttribute="leading" secondItem="avH-a2-pRx" secondAttribute="leading" id="SXC-vh-Zy7"/>
                            <constraint firstItem="DUr-QQ-MWf" firstAttribute="top" secondItem="avH-a2-pRx" secondAttribute="top" constant="16" id="UmJ-31-4yx"/>
                            <constraint firstItem="avH-a2-pRx" firstAttribute="trailing" secondItem="cO7-FX-k22" secondAttribute="trailing" constant="16" id="ZFQ-e2-0Xo"/>
                            <constraint firstItem="avH-a2-pRx" firstAttribute="trailing" secondItem="jk0-Y4-NO7" secondAttribute="trailing" constant="16" id="ZZa-ch-73K"/>
                            <constraint firstItem="cO7-FX-k22" firstAttribute="top" secondItem="DUr-QQ-MWf" secondAttribute="top" id="aRG-UE-lVX"/>
                            <constraint firstItem="avH-a2-pRx" firstAttribute="bottom" secondItem="Tcs-AE-z6S" secondAttribute="bottom" id="bYQ-8Z-Cit"/>
                            <constraint firstItem="Tcs-AE-z6S" firstAttribute="top" secondItem="DUr-QQ-MWf" secondAttribute="bottom" constant="16" id="eUl-uS-xfI"/>
                            <constraint firstItem="jk0-Y4-NO7" firstAttribute="bottom" secondItem="cO7-FX-k22" secondAttribute="bottom" id="ybu-9n-qgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avH-a2-pRx"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZFQ-e2-0Xo"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="DUr-QQ-MWf" id="s1B-jY-ewt"/>
                        <outlet property="contentImageView" destination="Tcs-AE-z6S" id="IhR-I0-z0N"/>
                        <outlet property="timeLabel" destination="jk0-Y4-NO7" id="8wA-zS-nuA"/>
                        <outlet property="usernameLabel" destination="cO7-FX-k22" id="2qS-Pl-cgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSj-R5-fyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="972"/>
        </scene>
    </scenes>
</document>
